.title
  font-size: 1.25em

.more
  margin: 2em 0 1em

.more a
  border-radius: 2px
  border: 1.5px solid $blue
  padding: .4em .8em
  transition: .2s background, .2s color

.more a:hover
  color: $base
  background: $blue
  text-decoration: inherit

.archive
  font-size: 1.1em

.archive time
  display: inline-block
  min-width: 10ch
  min-height: 1.75em
  margin: 0 .2em

.icon
  height: 1em
  width: 1em
  fill: currentColor
  transition: .2s color
  vertical-align: middle
  padding-bottom: 0.20em

a:hover .icon
  color: $blue

.full table
  display: table
  width: 100%

.katex
  overflow-x: auto
  overflow-y: hidden

.rouge-table
  &, th, td, tr, pre
    font-size: inherit
    background: inherit !important
    box-shadow: none
    width: initial
    margin: 0
    padding: 0
  .gl pre
    margin: 0 1.5em 0 .25em
    opacity: .5

.highlight // nord's color palette
  pre
    background: $basef
    color: $textf
  .c
    color: $nord3
  .err
    color: $skyf
    background-color: $nord0
  .k
    color: $mauvef
  .l
    color: $nord15
  .n
    color: $nord4
  .o
    color: $skyf
  .p
    color: $nord4
  .cm, .cp, .c1, .cs
    color: $nord3
  .ge
    font-style: italic
  .gs
    font-weight: bold
  .kc, .kd
    color: $mauvef
  .kn
    color: $skyf
  .kp, .kr, .kt
    color: $mauvef
  .ld
    color: $greenf
  .m
    color: $nord15
  .s
    color: $greenf
  .na
    color: $nord14
  .nb
    color: $nord14
  .nc
    color: $nord14
  .no
    color: $mauvef
  .nd
    color: $nord14
  .ni
    color: $nord4
  .ne, .nf
    color: $nord14
  .nl, .nn
    color: $nord4
  .nx
    color: $nord4
  .py
    color: $nord4
  .nt
    color: $skyf
  .nv
    color: $nord4
  .ow
    color: $skyf
  .w
    color: $nord4
  .mf, .mh, .mi, .mo
    color: $nord15
  .sb, .sc, .sd, .s2
    color: $greenf
  .se
    color: $nord15
  .sh, .si, .sx, .sr, .s1, .ss
    color: $greenf
  .bp, .vc, .vg, .vi
    color: $nord4
  .il
    color: $nord15
  .gu
    color: $nord3
  .gd
    color: $skyf
  .gi
    color: $nord14